{
  "audio": {
    "targetSampleRate": 16000,
    "targetChannels": 1,
    "chunkMs": 250
  },
  "ingressNormalize": {
    "enabled": true,
    "targetSampleRate": 16000,
    "targetChannels": 1,
    "peakDbfs": -1
  },
  "normalization": {
    "nfkc": true,
    "stripPunct": true,
    "stripSpace": false,
    "lowercase": false
  },
  "storage": {
    "driver": "jsonl",
    "path": "./runs/{date}",
    "retentionDays": 30,
    "maxRows": 100000
  },
  "providerLimits": {
    "batchMaxBytes": {
      "openai": 26214400,
      "deepgram": 52428800,
      "elevenlabs": 26214400,
      "whisper_streaming": 52428800
    }
  },
  "providers": ["deepgram", "elevenlabs", "local_whisper", "whisper_streaming", "openai"],
  "providerHealth": {
    "refreshMs": 5000
  },
  "voice": {
    "meetingGate": {
      "enabled": true,
      "minRms": 0.01,
      "noiseAlpha": 0.03,
      "openFactor": 3.0,
      "closeFactor": 1.8,
      "hangoverMs": 250,
      "assistantGuardFactor": 1.5
    }
  },
  "ws": {
    "maxPcmQueueBytes": 5242880,
    "compare": {
      "backlogSoft": 8,
      "backlogHard": 32,
      "maxDropMs": 1000
    }
  }
}
